
PLAY [build.example.com] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [build.example.com]

TASK [vbotka.freebsd_poudriere : Dirs: Create SSL directories.] ****************
ok: [build.example.com] => (item=/usr/local/etc/ssl)
changed: [build.example.com] => (item=/usr/local/etc/ssl/csr)
changed: [build.example.com] => (item=/usr/local/etc/ssl/crt)
changed: [build.example.com] => (item=/usr/local/etc/ssl/certs)

TASK [vbotka.freebsd_poudriere : Dirs: Create SSL directory /usr/local/etc/ssl/private mode=0700] ***
changed: [build.example.com]

PLAY RECAP *********************************************************************
build.example.com          : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

