

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Default variables &mdash; ansible-role-freebsd-poudriere 1.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="ansible-role-freebsd-poudriere 1.4.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ansible-role-freebsd-poudriere
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qsg.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Annotated source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalnotice.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ansible-role-freebsd-poudriere</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Default variables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vars-defaults.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="default-variables">
<h1>Default variables<a class="headerlink" href="#default-variables" title="Permalink to this headline">¶</a></h1>
<p>The common variables for all distributions are in the file
<code class="docutils literal notranslate"><span class="pre">defaults/main.yml</span></code>. These variables can be customized in the file
<code class="docutils literal notranslate"><span class="pre">vars/main.yml</span></code>. The file <code class="docutils literal notranslate"><span class="pre">vars/main.yml</span></code> will be preserved by the
update of the role.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Don’t make any changes to the file <em>defaults/main.yml</em>. The
changes will be overwritten by the update of the role. Customize
the default values in the file <em>vars/main.yml</em>.</li>
<li>Default value of <em>XY_passwords_debug_classified</em> and
<em>XY_task1_debug_classified</em> is <em>False</em>. Passwords will be
displayed if these variables are enabled.</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li>The examples of the customization <code class="docutils literal notranslate"><span class="pre">vars/main.yml.sample</span></code></li>
</ul>
</div>
<p>[<a class="reference external" href="https://github.com/vbotka/ansible-freebsd-poudriere/blob/master/defaults/main.yml">defaults/main.yml</a>]</p>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="hll"><span class="c1"># defaults freebsd_poudriere</span>
</span>
<span class="nt">poudriere_install</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">poudriere_debug</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">poudriere_backup_conf</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="c1"># freebsd_install_method: packages</span>
<span class="nt">freebsd_install_method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ports</span>
<span class="nt">freebsd_use_packages</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">freebsd_install_retries</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="nt">freebsd_install_delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="nt">poudriere_packages</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ports-mgmt/poudriere</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ports-mgmt/portmaster</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">devel/ccache</span>
<span class="nt">poudriere_packages_cert</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">security/py-openssl</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">security/py-acme-tiny</span>

<span class="c1"># owner, group, mode</span>
<span class="nt">poudriere_owner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
<span class="nt">poudriere_group</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">wheel</span>
<span class="nt">poudriere_mode</span><span class="p">:</span> <span class="s">&quot;0644&quot;</span>
<span class="nt">poudriere_mode_dir</span><span class="p">:</span> <span class="s">&quot;0755&quot;</span>
<span class="c1"># ssl</span>
<span class="nt">poudriere_cert_create</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">poudriere_ssl_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/local/etc/ssl</span>
<span class="nt">poudriere_ssl_dir_mode</span><span class="p">:</span> <span class="s">&quot;0755&quot;</span>
<span class="nt">poudriere_ssl_private_dir_mode</span><span class="p">:</span> <span class="s">&quot;0700&quot;</span>
<span class="nt">poudriere_ssl_private_key_mode</span><span class="p">:</span> <span class="s">&quot;0600&quot;</span>
<span class="nt">poudriere_cert_CN</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">builder.example.com</span>
<span class="nt">poudriere_cert_path</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">poudriere_ssl_dir</span><span class="nv"> </span><span class="s">}}/crt/poudriere.crt&quot;</span>
<span class="c1"># poudriere.conf (see /usr/local/etc/poudriere.conf.sample)</span>
<span class="nt">poudriere_conf</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/local/etc/poudriere.conf</span>
<span class="nt">poudriere_conf_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/local/etc/poudriere.d</span>
<span class="nt">poudriere_conf_NO_ZFS</span><span class="p">:</span> <span class="s">&quot;yes&quot;</span>
<span class="nt">poudriere_conf_ZPOOL</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tank</span>
<span class="nt">poudriere_conf_ZROOTFS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/poudriere</span>
<span class="nt">poudriere_conf_FREEBSD_HOST</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://download.freebsd.org</span>
<span class="nt">poudriere_conf_RESOLV_CONF</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/resolv.conf</span>
<span class="nt">poudriere_conf_BASEFS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/local/poudriere</span>
<span class="nt">poudriere_conf_POUDRIERE_DATA</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">poudriere_conf_BASEFS</span><span class="nv"> </span><span class="s">}}/data&quot;</span>
<span class="nt">poudriere_conf_USE_PORTLINT</span><span class="p">:</span> <span class="s">&quot;no&quot;</span>
<span class="nt">poudriere_conf_USE_TMPFS</span><span class="p">:</span> <span class="s">&quot;yes&quot;</span>
<span class="nt">poudriere_conf_DISTFILES_CACHE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/ports/distfiles</span>
<span class="nt">poudriere_conf_PKG_REPO_SIGNING_KEY</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">poudriere_ssl_dir</span><span class="nv"> </span><span class="s">}}/private/poudriere.pem&quot;</span>
<span class="nt">poudriere_conf_URL_BASE</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">ansible_default_ipv4.address</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default(&#39;127.0.0.1&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="nt">poudriere_conf_CHECK_CHANGED_OPTIONS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">verbose</span>
<span class="nt">poudriere_conf_CHECK_CHANGED_DEPS</span><span class="p">:</span> <span class="s">&quot;yes&quot;</span>

<span class="c1"># {{ poudriere_conf_dir }}/make.conf</span>
<span class="nt">poudriere_make_conf</span><span class="p">:</span> <span class="p p-Indicator">[]</span>

<span class="nt">poudriere_pkglist_dir</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">poudriere_conf_dir</span><span class="nv"> </span><span class="s">}}/pkglist&quot;</span>
<span class="nt">poudriere_pkg_arch</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
<span class="nt">pkg_dict</span><span class="p">:</span> <span class="p p-Indicator">[]</span>


<span class="c1"># EOF</span>
<span class="nn">...</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2022, Vladimir Botka.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>